

DB_URL="mongodb+srv://abdallaroom7:hvw3n99uCeuy1bKc@cluster0.jv6upsv.mongodb.net/twitter_clone?retryWrites=true&w=majority&appName=Cluster0"
SERVER_PORT=3000
SERVER_HOSTNAME="localhost"

NODE_ENV="DEVELOPMENT"
 
CLIENT_URL= "http://localhost:5173"